server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/;
  }

  location / {
    alias /static/;
    try_files $uri /index.html;
  }
}